
body {

    margin: 30px auto 0;
    width: 80%; 
    
}

.main-nav{
    padding: 5px 25px;
     display: flex;
     align-items: center;
     justify-content: space-between;
  
}

.list{
    width: 350px;
    display: flex;
     align-items: center;
     justify-content: space-between;
}


.name {
    /* margin-left: 100px; */
    color: #ff66a3;
    font-size: xx-large;

}

/* .list {
    display: flex;
    justify-content: flex-end;
} */

li {
    list-style: none;
    /* padding: 5px; */
    /* margin-right: 100px; */
}

a {
    text-decoration: none;
     color:#4d4d4d ;
     
    }

.anchor {
    color: #ffffff;
}

.btn {
    background-color: #ff66a3;
    border: none;
    padding: 8px 30px;
    
}



  
.bold{
    font-size: xx-large;
    font-weight: 700;
    
}

.small {
    font-size: x-large;
}

.container2 {
    display: flex;
    margin-top: 100px;
}

.content {
    display: flex;
    
}

.btn1 {
    background-color: #ff66a3;
    border: none;
    padding: 8px 30px;
    margin-right: 20px;
    height: 50px;
}


.width {

    height: 250px;
    }

.im {
    padding: 20px;
}
 .cl1 {
    color: #ff66a3;
 }

 .loving {
     height: 250px ;
 }

 .container3 {
     display: flex;
     margin-top: 100px;
 }

 .container4  {
     display: flex;
     
 }

 .con-mini {
     margin-left: auto;
     margin-top: 10px;
     color: #d9d9d9;
 }

 .line {
     margin-top: 1px;
 }

 .container5 {
     display: flex;
     flex-wrap: wrap;
    }

 .con-5 {
     margin: 0px 70px;
   
 }

.p-5 {
    height: 5px;
}

.pc{
    color: #e6e6e6;
}

.container6 {
    display: flex;
}

 .card-1 {
    box-shadow: 0px, 5px;
    width: 273px;
    margin-right: 50px;
} 
.card-1 img, h4 {
    margin-bottom: -1rem;
}

.card-2 {
    box-shadow: 0px, 5px;
    width: 273px;
    margin-right: 50px;
}

.card-2 img, h4 {
    margin-bottom: -1rem;
}

.card-3 {
    width: 273px;
}

.card3 img, h4 {
    margin-bottom: -1rem;
}

.con-mini1 {
    height: 10px;
}

.work1-img {
    width: 1040px;
}

.container7 {
    display: grid;
    grid-template-columns:1fr 1fr;
    gap: 30px;
    margin-top: 20px;
}

.work-img {
    width: 500px;
}

.container8 {
    display: flex;
    margin-top: 60px;
}

.con-mini8 {
    margin-left: auto;
}

.skill-img {
    width: 80px;
}

.container9 {
    display: flex;
    
}

.con-width2 {
    width: 298px;
}

.span1 {
 margin-left: 200px;
}

.span2 {
    display: flex;
    flex-direction: column;
    width: 20px;
  }

  .con9-img1 {
      margin-top: 10px;
  }

  #footer {
    background-color: #ff66a3;
    text-align: center;
    margin-top: 60px;
    padding: 10px 10px;
  }

  .p-footer {
      color: #ffffff;
  }





 


